/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: calc(40 / 16 * 1rem);
    }

    .cs-left {
      /* scaling the font size with the view width */
      font-size: min(2.31vw, 0.7em);
      /* using ems so we can use font size to scale the whole section */
      width: calc(631 / 16 * 1em);
      height: calc(636 / 16 * 1em);
      position: relative;
    }

    .cs-picture {
      border-radius: calc(24 / 16 * 1em);
      display: block;
      position: absolute;
      /* clips img tag corners */
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        /* makes image act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture1 {
      width: calc(522 / 16 * 1em);
      height: calc(581 / 16 * 1em);
      top: 0;
      left: 0;
    }

    .cs-picture2 {
      width: calc(414 / 16 * 1em);
      height: calc(400 / 16 * 1em);
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      right: 0;
      bottom: 0;
    }

    .cs-right {
      max-width: calc(542 / 16 * 1rem);
      margin: auto;
    }

    .cs-topper {
      text-align: left;
      margin-bottom: calc(4 / 16 * 1rem);
    }

    .cs-title {
      text-align: left;
      max-width: calc(800 / 16 * 1rem);
    }

    .cs-text {
      text-align: left;
      max-width: calc(750 / 16 * 1rem);
      margin-bottom: calc(16 / 16 * 1rem);
      color: var(--bodyTextColor);

      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: calc(16 / 16 * 1rem);
      position: relative;
    }

    .cs-flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: #353535;
    }

    .cs-name {
      font-size: calc(16 / 16 * 1rem);
      font-weight: bold;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0 0 calc(4 / 16 * 1rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      color: #353535;
      display: block;
    }

    .cs-quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
      bottom: calc(0 / 16 * 1rem);
    }

    .cs-button-solid {
      margin-top: calc(32 / 16 * 1rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs {
    .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-left {
      font-size: min(1.2vw, 1em);
      flex: none;
    }

    .cs-right {
      margin: 0;
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1308 {
    padding: var(--sectionPadding);
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 4vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }

    .cs-text {
      margin-bottom: (16 / 16) * 1rem;
      &:last-of-type {
        margin-bottom: (32 / 16) * 1rem;
      }
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #1a1a1a;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-item {
      list-style: none;
      width: 32%;
      /* making flex so we can align a heading with 1 line to the bottom */
      display: flex;
      flex-direction: column;
      align-self: stretch;
      align-content: space-between;
    }

    .cs-number {
      font-size: calc(25 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      color: var(--primary);
      display: block;
      margin: 0 0 calc(8 / 16 * 1rem) 0;
    }

    .cs-h3 {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: left;
      /* auto margin top will push text to bottom if there's only one line */
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-image-group {
      width: 100%;
      max-width: calc(670 / 16 * 1rem);
      height: 100vw;
      max-height: calc(630 / 16 * 1rem);
      position: relative;
      display: block;
      z-index: 1;
    }

    .cs-picture {
      /* big background image */
      width: 93%;
      height: 93%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-box {
      text-align: left;
      width: 70%;
      max-width: calc(304 / 16 * 1rem);
      /* 20px - 40px */
      padding: clamp(1.25rem, 4vw, 2.5rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: #1a1a1a;
      display: inline-flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(8 / 16 * 1rem);
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 10;
    }

    .cs-desc {
      /* 16px - 31px */
      font-size: clamp(1rem, 2.5vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      width: 100%;
      color: var(--bodyTextColorWhite);
      position: relative;
      z-index: 10;
    }

    .cs-graphic {
      width: 150%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1308 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      /* set to horizontal arrangement */
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-content {
      width: 48%;
      padding: calc(48 / 16 * 1rem) 0;
      align-self: center;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-image-group {
      width: 55%;
      max-width: calc(670 / 16 * 1rem);
      min-height: calc(670 / 16 * 1rem);
      max-height: 100%;
      height: auto;
      margin: 0;
    }

    .cs-picture {
      width: 93%;
      height: 94%;
    }

    .cs-box {
      bottom: 0;
    }

    .cs-graphic {
      max-width: calc(715 / 16 * 1rem);
      left: auto;
      right: calc(130 / 16 * 1rem);
      transform: translateY(-50%);
    }
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-315 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-card-group {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(600 / 16 * 1rem);
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: calc(40 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      /* set fixed width so they can all be aligned on the left */
      width: calc(235 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .cs-picture {
      width: calc(80 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      /* 12px - 20px */
      margin-right: clamp(0.75rem, 3vw, 1.25rem);
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-icon {
      width: calc(40 / 16 * 1rem);
      height: auto;
    }

    .cs-flex-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-number {
      font-size: var(--headerFontSize);
      color: var(--headerColor);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      display: block;
    }

    .cs-stat {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
    }
  }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #stats-315 {
    .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: calc(20 / 16 * 1rem);
      row-gap: calc(32 / 16 * 1rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #stats-315 {
    .cs-card-group {
      max-width: calc(1280 / 16 * 1rem);
      flex-wrap: nowrap;
      justify-content: space-evenly;
    }
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-64 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    background-color: #f1f1f4;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* changes to a clamp at tablet */
      gap: calc(24 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: calc(413 / 16 * 1rem);
      /* padding left & right 16px - 32px */
      padding: 0 clamp(1rem, 2.1vw, 2rem);
      /* 20px - 40px */
      padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
      margin: 0;
      background: #fff;
      box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
      /* prevent padding from adding to the height and width */
      box-sizing: border-box;
    }

    .cs-img {
      /* 116px - 136px */
      width: clamp(7.25rem, 18vw, 8.5rem);
      /* 20px - 24px */
      height: clamp(1.25rem, 3.2vw, 1.5rem);
      margin: 0 auto calc(24 / 16 * 1rem);
      display: block;
      transform: translateY(-0.8125rem);
    }

    .cs-name {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      text-align: center;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-desc {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      text-align: center;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: var(--label);
      display: block;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      margin: auto;
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: auto;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-64 {
    .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      /* 16px - 20px */
      column-gap: clamp(1rem, 1.5vw, 1.25rem);
      row-gap: calc(46 / 16 * 1rem);
    }

    .cs-item {
      /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
      width: clamp(31.5%, 30vw, 32.3%);
    }
  }
}
